<!doctype html>
<html>
  <head>
    <script src="https://appmaker.mozillalabs.com/test_assets/vendor/polymer/polymer.min.js"></script>

    
    
    
    
    
    

    <!-- We need button -->
    

    <!-- The component we're testing here. -->
    

    





<polymer-element name="ceci-button" attributes="label value" extends="ceci-element" assetpath="../component-button/">
  <template>
    <style>:host {
  display: block;
  width: 100%;
  height: 50px;
}

:host button {
  font-family: "FiraSans", sans-serif;
  cursor: pointer;
  position: relative;
  text-decoration: none;
  outline: none;
  border-top: 1px solid rgba(255,255,255,.3);
  border-bottom: 2px solid rgba(0,0,0,.2);
  background-color: #4DB227;
  text-align: center;
  display: block;
  padding-top: 5px;
  padding-bottom: 3px;
  text-overflow: ellipsis;
  overflow: hidden;
  border-radius: 0.2rem;
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 3.8rem;
  color: #ffffff;
  width: 100%;
  margin: 0;
}

:host button {
  border: none;
}

</style>
    <button id="button" on-click="{{buttonClick}}"></button>
    <content select="ceci-broadcast"></content>
    <content select="ceci-listen"></content>
  </template>
  
</polymer-element>

<polymer-element name="ceci-counter" attributes="unit value increment" extends="ceci-element" assetpath="/">
  <template>
    <style>
      :host {
        display: block;
        width: 100%;
        height: 50px;
      }

      :host .counter {
        line-height: 3.8rem;
        text-align: center;
        font-size: font-size: 1.6rem;
        font-family: "FiraSans", sans-serif;
        padding: .5rem 0rem;
        background: #DDD;
        color: #666;
      }

      :host .counter .count-wrapper {
        background: white;
        padding: .5rem 1rem;
        border-radius: .5rem;
        -moz-border-radius: .5rem;
        border-bottom: solid 1px #CCC;
      }
      :host .count-label {
        margin-left: 1ex;
      }

    </style>
    <div class="counter">
      <span class="count-wrapper"><span id="count" class="count">0</span><span id="label" class="count-label"></span></span>
    </div>
    <content select="ceci-broadcast"></content>
    <content select="ceci-listen"></content>
  </template>
  
</polymer-element>
<style>
      ceci-app {
        float: left
      }
    </style>

    <link rel="stylesheet" href="https://appmaker.mozillalabs.com/test_assets/vendor/mocha/mocha.css">
  
<script src="csp.js"></script>
</head>
  <body>

    <div id="mocha"></div>
    <script src="https://appmaker.mozillalabs.com/test_assets/vendor/mocha/mocha.js"></script>
    <script src="https://appmaker.mozillalabs.com/test_assets/vendor/chai/chai.js"></script>
    <script src="https://appmaker.mozillalabs.com/test_assets/vendor/sinon/lib/sinon.js"></script>

    <ceci-app id="counter-app">
      <ceci-card visible="">
        <ceci-top>
        </ceci-top>
        <ceci-middle>
          <ceci-counter id="mycounter" unit="sprocket" increment="1" value="3">
            <ceci-listen on="blue" for="countUp"></ceci-listen>
            <ceci-listen on="green" for="countDown"></ceci-listen>
          </ceci-counter>
          <ceci-button id="decrement-button" class="hi" label="-1">
            <ceci-broadcast on="green" from="click"></ceci-broadcast>
          </ceci-button>
          <ceci-button id="increment-button" class="hi" label="+1">
            <ceci-broadcast on="blue" from="click"></ceci-broadcast>
          </ceci-button>
        </ceci-middle>
        <ceci-bottom>
        </ceci-bottom>
      </ceci-card>
    </ceci-app>

    <script>
      window.addEventListener('WebComponentsReady', function(e) {
        mocha.setup('bdd');
        chai.should();
        describe('ceci-counter', function(){
          describe('basic math', function(){
            var countUp = document.querySelector('ceci-button#increment-button');
            var countDown = document.querySelector('ceci-button#decrement-button');
            var counter = document.querySelector('#mycounter');
            console.log(counter);

            it('increment should add 1', function(){
              counter.getValue().should.equal(3);
              countUp.buttonClick();
              counter.getValue().should.equal(4);
            });
            it('decrement twice should remove 2', function(){
              countDown.buttonClick();
              countDown.buttonClick();
              counter.getValue().should.equal(2);
            });
          });
        });
        mocha.run();
      });
    </script>
  </body>
</html>
